{
  "dependencies": {
    "@yao-pkg/pkg": "^5.12.1",
    "cstimer_module": "^0.1.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  },
  "pkg": {
    "assets": [
      ".env.production",
      ".env.development"
    ]
  },
  "bin": "index.js",
  "name": "index",
  "scripts": {
    "start": "NODE_ENV=development npx nodemon index.js",
    "start_prod": "NODE_ENV=production npx nodemon index.js",
    "start_service": "pm2 start index.js --name scrambling.service"
  }
}
